{
  "name": "@aminnairi/url",
  "description": "Match routes and get parameters from urls",
  "version": "0.1.0",
  "homepage": "https://github.com/aminnairi/url#readme",
  "license": "GPL-3.0-or-later",
  "main": "./build/index.common.js",
  "browser": "./build/index.browser.js",
  "bugs": {
    "url": "https://github.com/aminnairi/url/issues"
  },
  "author": {
    "name": "Amin NAIRI",
    "url": "https://github.com/aminnairi/url"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aminnairi/url.git"
  },
  "scripts": {
    "development": "rollup --config rollup.config.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "7.18.6",
    "@babel/preset-env": "7.18.6",
    "babel-jest": "28.1.2",
    "jest": "28.1.2",
    "rollup": "2.76.0"
  }
}
